# MandelbrotCsharp

./: ColorScheme.cs  ControlForm.Designer.cs  ControlForm.cs  ControlForm.resx  Form1.Designer.cs  Form1.cs  Form1.resx  LICENSE  Mandelbrot.csproj  Mandelbrot.sln  MandelbrotRendererBase.cs  Program.cs  README.md
BigIntegerRenderer/: BigDecimal.cs  BigIntegerRenderer.cs
FloatRenderer/: FloatRenderer.cs
GMPRenderer/: GMPRenderer.cs  Integer.cs  Rational.cs  Real.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SimpleBigIntRenderer/: BigDecimal.cs  SimpleBigInt.cs  SimpleBigIntRenderer.cs
